--- Checking Deliveries for Driver Info ---
Found 10 deliveries.
Columns: ["id","driver_id","store_name","store_address","customer_name","customer_address","customer_phone_suffix","items","collection_code","distance_to_store","delivery_distance","total_distance","earnings","status","created_at","completed_at","store_id","accepted_at","updated_at","batch_id"]
Delivery 6da1f229-e0ff-49e8-89cf-5e1b9605d4d2: Plate=undefined, Type=undefined, Items={"changeFor":50,"displayId":7323,"addressCep":"13311-010","stopNumber":1,"addressCity":"Itu/SP","deliveryValue":35,"paymentMethod":"CASH","destinationLat":-23.266083,"destinationLng":-47.311068,"isReturnRequired":false,"addressComplement":"Escola","addressNeighborhood":"Alto"}
Delivery b739afad-a7d0-4b03-94a3-54b3373317b0: Plate=undefined, Type=undefined, Items={"changeFor":null,"displayId":2064,"addressCep":"13310-420","stopNumber":1,"addressCity":"Itu/SP","deliveryValue":35.99,"paymentMethod":"PIX","destinationLat":-23.26961920479362,"destinationLng":-47.30056260088742,"isReturnRequired":false,"addressComplement":"Casa","addressNeighborhood":"Loteamento Jardim Paulista IV"}
Delivery 83afb062-bb31-4734-9c3d-4eeb8cb500cf: Plate=undefined, Type=undefined, Items={"changeFor":null,"displayId":4527,"addressCep":"13310-220","stopNumber":1,"addressCity":"Itu/SP","deliveryValue":35,"paymentMethod":"PIX","destinationLat":-23.27195790271377,"destinationLng":-47.29806048890261,"isReturnRequired":false,"addressComplement":"Casa","addressNeighborhood":"Parque Nossa Senhora da Candelária"}
Delivery 97e18d02-0fb4-4480-9eca-94ebdfbcad2b: Plate=undefined, Type=undefined, Items={"changeFor":null,"displayId":8390,"addressCep":"13311-010","stopNumber":1,"addressCity":"Itu/SP","deliveryValue":35,"paymentMethod":"CARD","destinationLat":-23.266083,"destinationLng":-47.311068,"isReturnRequired":true,"addressComplement":"Escola","addressNeighborhood":"Alto"}
Delivery 82f18974-6c42-4a10-9c5b-e4a433a7387b: Plate=undefined, Type=undefined, Items={"changeFor":null,"displayId":7632,"addressCep":"13310-140","stopNumber":2,"addressCity":"Itu/SP","deliveryValue":"35.00","paymentMethod":"PIX","destinationLat":-23.271111,"destinationLng":-47.308424,"isReturnRequired":false,"addressComplement":"","addressNeighborhood":"Parque Residencial Presidente Médici"}
Delivery 892f6493-33bd-4ad4-af37-9e6f32e1190f: Plate=undefined, Type=undefined, Items={"changeFor":null,"displayId":4514,"addressCep":"13311-010","stopNumber":1,"addressCity":"Itu/SP","deliveryValue":35,"paymentMethod":"CARD","destinationLat":-23.266083,"destinationLng":-47.311068,"isReturnRequired":true,"addressComplement":"Escola","addressNeighborhood":"Alto"}
Delivery e4d7bbdd-2226-4302-9c09-1732defe786c: Plate=undefined, Type=undefined, Items={"changeFor":null,"displayId":2406,"addressCep":"13310-420","stopNumber":1,"addressCity":"Itu/SP","deliveryValue":0,"paymentMethod":"PIX","destinationLat":-23.286783,"destinationLng":-47.317118,"isReturnRequired":false,"addressComplement":"Casa","addressNeighborhood":"Loteamento Jardim Paulista IV"}
Delivery 073124f9-2bcc-425b-92b4-22e9ebb6e9ef: Plate=undefined, Type=undefined, Items={"changeFor":null,"displayId":9568,"addressCep":"13310-150","stopNumber":1,"addressCity":"Itu/SP","deliveryValue":39.9,"paymentMethod":"PIX","destinationLat":-23.255854391324362,"destinationLng":-47.299345493645134,"isReturnRequired":false,"addressComplement":"Casa","addressNeighborhood":"Parque Nossa Senhora da Candelária"}
Delivery 34d5fd38-0cdc-4a4a-bca2-1b026def6f77: Plate=undefined, Type=undefined, Items={"changeFor":null,"displayId":6485,"addressCep":"13310-009","stopNumber":2,"addressCity":"Itu/SP","deliveryValue":"42.50","paymentMethod":"PIX","destinationLat":-23.259545389974676,"destinationLng":-47.30823651683491,"isReturnRequired":false,"addressComplement":"Casa","addressNeighborhood":"Jardim Paulista"}
Delivery 8030d6d7-f48d-4cd3-9f0e-78a23c055fd0: Plate=undefined, Type=undefined, Items={"changeFor":null,"displayId":6362,"addressCep":"13310-140","stopNumber":2,"addressCity":"Itu/SP","deliveryValue":"35.00","paymentMethod":"PIX","destinationLat":-23.271111,"destinationLng":-47.308424,"isReturnRequired":false,"addressComplement":"","addressNeighborhood":"Parque Residencial Presidente Médici"}
