--- Finding Joao Silva Santos (v2) ---
Found Profile: {
  "id": "0decb1d7-eca8-4382-83db-c2116dcb3864",
  "full_name": "João Silva Santos",
  "birth_date": "1990-01-01",
  "cpf": "64173223005",
  "phone": "11987654321",
  "gender": "masculino",
  "pix_key": "joao.silva@email.com",
  "avatar_url": "https://eviukbluwrwcblwhkzwz.supabase.co/storage/v1/object/public/courier-documents/0decb1d7-eca8-4382-83db-c2116dcb3864/avatar.jpg",
  "work_city": "Itu - SP",
  "status": "approved",
  "created_at": "2026-01-31T14:14:30.135423+00:00",
  "updated_at": "2026-03-13T20:18:53.111943+00:00",
  "current_lat": -23.2805,
  "current_lng": -47.2974,
  "is_online": true,
  "last_location_update": "2026-03-13T20:18:52.821+00:00",
  "name": "João Silva Santos",
  "vehicle_type": "moto"
}
